GEMINI_API_KEY="AIzaSyCN6UuLwBa9TlLbE4WyYhGdE8V_MbsJya8"
MAPS_API_KEY="AIzaSyB_YRY2hQ8XNl4pR7zJ_dSFgPWTZjJA9cc"
NEWS_API_KEY="c8beadc5bd3a41e2b7002f6a3ffa5be0"
WEATHER_API_KEY="792a290236bc5afc08d99add342b2946"
DB_PASSWORD="neeraj1234"

